SSL_KEY=/Users/nico/Documents/Dev/_ssh/localhost-key.pem
SSL_CRT=/Users/nico/Documents/Dev/_ssh/localhost.pem
PORT=8799
VITE_SUPABASE_URL=https://fbwpnuxypvrtjxyfadiy.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZid3BudXh5cHZydGp4eWZhZGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI0NDY3OTAsImV4cCI6MjA0ODAyMjc5MH0.SC6M5CheD2Y5coDe9KcBaix7_DnMZr1YLhjY9EjwaEA
